.groupTitle {
    background: #FCFCFC;
    // border-top: 1px solid #EEEEEE;

    height: 44px;
    line-height: 44px;
    padding: 0 20px;

    .groupName {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #222222;

    }

    .tips {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #393939;
    }

    .addBtn {
        font-size: 14px;
        color: #5472E3;
        margin-left: 60px;
        cursor: pointer;
    }
}

.priceEmpty {
    background: #FFFFFF;
    font-size: 14px;
    color: #A6A6A6;
    padding: 0 20px;
    height: 100px;
    line-height: 100px;
    text-align: left;
}

.outType {
    font-weight: 700;
}

.standardDesc {
    font-size: 14px;
    color: #222;
    font-weight: 700;
}

.totalPriceBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #fff;
    height: 58px;
    padding: 0 20px;

    span {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #343434;

        &:first-child {
            color: #FA5741;
            margin-right: 24px;
        }
    }
}

.items{
    border:1px solid red;
}