.tabes-wrapper{
    width: 900px;
    height:300px;
    border:1px solid red;
    margin:0 auto;
    .ant-tabs-nav{
        .ant-tabs-tab-active{
            background: #ff9901;
            color:#fff;
            font-weight: 500;
        }
        .ant-tabs-tab{
            margin:0;
            width: 100px;
            height:40px;
            text-align: center;
            border-radius: 20px;
        }
    }
    .ant-tabs-nav-animated{
         border-radius: 20px;
         background:#ff5073;
    }
    .ant-tabs-ink-bar-animated{
         display: none !important;
    } 

}