.redcliff-loadmorelist {
    text-align: center;
    padding: @padding-md;

    .ant-list-item-meta-content {
        text-align: left;
    }

    &>.ant-list {
        margin: 0;
    }

    &-done {
        margin-top: @padding-xs;
        color: #ccc;
    }
}