// 高宽类
@pannel-header-height : 50px;
@padding-lg : 24px;
@padding-md : 16px;
@padding-sm : 12px;
@padding-xs : 8px;
@card-radius: 6px;
@border-radius-base : 4px;
@box-shadow-base: 0 0 10px 2px rgba(0, 0, 0, 0.03);
// 颜色
@body-background : #f0f2f5;
@primary-color : #ff9901;
@border-color-base : #E8E8E8;
@border-hover-color : tint(@primary-color, 20%);
@border-active-color : tint(@primary-color, 20%);
@text-color : #4A4A4A;
@text-color-strong : #333;
@text-color-tint : #9B9B9B;
@background-color-base: #f5f5f5;
@success-color : #49c456;
@error-color : #D05151;
@dir-color : #108ee9;
@doc-color : #87d068;

// fontSize
@font-size-XXXL: 20px;
@font-size-XXL: 18px;
@font-size-XL: 16px;
@font-size-L: 14px;
@font-size-M: 12px;
@font-size-S: 10px;
// Input
@input-box-shadow : 0 0;
@input-unselect-color : #D0D0D0;
@input-active-color : #212328;
// Btn
@form-btn-height : 32px;
@btn-height : 32px;
@form-primary-color : #FFFFFF;
@secondary-color : #FFFFFF;
@disabled-color : #B1B1B3;
// Menu
@menu-dark-bg: #001529;
// Layout
@layout-body-background : @body-background;
@layout-header-background : #fff;
@layout-header-height : 64px;
@layout-header-padding : 0 @padding-md;
@layout-sider-width : 200px;
@layout-sider-background : #002240;